SKIP_PREFLIGHT_CHECK = true
REACT_APP_GOOGLE_CLIENTID = '789982725133-g1tdbaa7fqobkor3qu8bfjf7bmv2ktc8.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET = '4hWVVJA9Sbn8QsKpTyGl_Ont'
REACT_APP_APIKEY = '97102cd15e59797aa816b9889dd183f3'